#
# TA-kaspersky
# app.conf
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Kaspersky TA for Splunk

[launcher]
author = devBusters
description = Kaspersky Technology Add-on for Splunk
version = 1.0.0
