#
# TA-kaspersky
# eventtypes.conf
#

# Eventtypes based on sourcetype
[kaspersky]
search=sourcetype=kaspersky

[kaspersky_threat]
search=sourcetype=kaspersky*threat

[kaspersky_devctrl]
search=sourcetype=kaspersky*devctrl

[kaspersky_system]
search=sourcetype=kaspersky*system

[kaspersky_appctrl]
search=sourcetype=kaspersky*appctrl

# Eventtypes based on log_type
[kaspersky_general]
search=log_type=GNRL_

[kaspersky_nag]
search=log_type=KLNAG_

[kaspersky_audit]
search=log_type=KLAUD_

[kaspersky_prci]
search=log_type=KLPRCI_

[kaspersky_server]
search=log_type=KLSRV_