#
# TA-kaspersky
# eventtypes.conf
#

# Eventtypes based on log_type
[GNRL_EV_ATTACK_DETECTED]
search=log_type=GNRL_EV_ATTACK_DETECTED

[GNRL_EV_DEVCTRL_DEV_PLUGGED]
search=log_type=GNRL_EV_DEVCTRL_DEV_PLUGGED

[GNRL_EV_DEVCTRL_DEV_UNPLUGGED]
search=log_type=GNRL_EV_DEVCTRL_DEV_UNPLUGGED

[GNRL_EV_LICENSE_EXPIRATION]
search=log_type=GNRL_EV_LICENSE_EXPIRATION

[GNRL_EV_OBJECT_BLOCKED]
search=log_type=GNRL_EV_OBJECT_BLOCKED

[GNRL_EV_OBJECT_DELETED]
search=log_type=GNRL_EV_OBJECT_DELETED

[GNRL_EV_OBJECT_NOTCURED]
search=log_type=GNRL_EV_OBJECT_NOTCURED

[GNRL_EV_OBJECT_QUARANTINED]
search=log_type=GNRL_EV_OBJECT_QUARANTINED

[GNRL_EV_PASSWD_ARCHIVE_FOUND]
search=log_type=GNRL_EV_PASSWD_ARCHIVE_FOUND

[GNRL_EV_SUSPICIOUS_OBJECT_FOUND]
search=log_type=GNRL_EV_SUSPICIOUS_OBJECT_FOUND

[GNRL_EV_VIRUS_FOUND]
search=log_type=GNRL_EV_VIRUS_FOUND

[KLAUD_EV_OBJECTMODIFY]
search=log_type=KLAUD_EV_OBJECTMODIFY

[KLAUD_EV_SERVERCONNECT]
search=log_type=KLAUD_EV_SERVERCONNECT

[KLNAG_EV_DEVICE_ARRIVAL]
search=log_type=KLNAG_EV_DEVICE_ARRIVAL

[KLNAG_EV_DEVICE_REMOVE]
search=log_type=KLNAG_EV_DEVICE_REMOVE

[KLNAG_EV_INV_APP_INSTALLED]
search=log_type=KLNAG_EV_INV_APP_INSTALLED

[KLNAG_EV_INV_APP_UNINSTALLED]
search=log_type=KLNAG_EV_INV_APP_UNINSTALLED

[KLNAG_EV_PATCH_INSTALLED_SUCCESSFULLY]
search=log_type=KLNAG_EV_PATCH_INSTALLED_SUCCESSFULLY

[KLNAG_EV_PATCH_INSTALL_STARTING]
search=log_type=KLNAG_EV_PATCH_INSTALL_STARTING

[KLPRCI_TaskState]
search=log_type=KLPRCI_TaskState

[KLSRV_EVENT_HOSTS_NEW_DETECTED]
search=log_type=KLSRV_EVENT_HOSTS_NEW_DETECTED

[KLSRV_EVENT_HOSTS_NOT_VISIBLE]
search=log_type=KLSRV_EVENT_HOSTS_NOT_VISIBLE

[KLSRV_EV_MASTER_SRV_CONNECTED]
search=log_type=KLSRV_EV_MASTER_SRV_CONNECTED

[KLSRV_EV_MASTER_SRV_DISCONNECTED]
search=log_type=KLSRV_EV_MASTER_SRV_DISCONNECTED

[KLSRV_HOST_MOVED_WITH_RULE_EX]
search=log_type=KLSRV_HOST_MOVED_WITH_RULE_EX

[KLSRV_HOST_STATUS_CRITICAL]
search=log_type=KLSRV_HOST_STATUS_CRITICAL

[KLSRV_HOST_STATUS_WARNING]
search=log_type=KLSRV_HOST_STATUS_WARNING

[KLSRV_INVISIBLE_HOSTS_REMOVED]
search=log_type=KLSRV_INVISIBLE_HOSTS_REMOVED

[KLSRV_RUNTIME_ERROR]
search=log_type=KLSRV_RUNTIME_ERROR

[KLSRV_UPD_BASES_UPDATED]
search=log_type=KLSRV_UPD_BASES_UPDATED