#
# TA-kaspersky
# tags.conf
#

[eventtype=GNRL_EV_ATTACK_DETECTED]
malware = enabled
attack = enabled

[eventtype=GNRL_EV_DEVCTRL_DEV_PLUGGED]
malware = enabled
operations = enabled

[eventtype=GNRL_EV_DEVCTRL_DEV_UNPLUGGED]
malware = enabled
operations = enabled

[eventtype=GNRL_EV_LICENSE_EXPIRATION]
malware = enabled
operations = enabled

[eventtype=GNRL_EV_OBJECT_BLOCKED]
malware = enabled
operations = enabled

[eventtype=GNRL_EV_OBJECT_DELETED]
malware = enabled
operations = enabled

[eventtype=GNRL_EV_OBJECT_NOTCURED]
malware = enabled
operations = enabled

[eventtype=GNRL_EV_OBJECT_QUARANTINED]
malware = enabled
operations = enabled

[eventtype=GNRL_EV_PASSWD_ARCHIVE_FOUND]
malware = enabled
operations = enabled

[eventtype=GNRL_EV_SUSPICIOUS_OBJECT_FOUND]
malware = enabled
attack = enabled

[eventtype=GNRL_EV_VIRUS_FOUND]
malware = enabled
attack = enabled

[eventtype=KLAUD_EV_OBJECTMODIFY]
change = enabled
audit = enabled

[eventtype=KLAUD_EV_SERVERCONNECT]
authentication = enabled
privileged = enabled

[eventtype=KLNAG_EV_DEVICE_ARRIVAL]
malware = enabled
operations = enabled

[eventtype=KLNAG_EV_DEVICE_REMOVE]
malware = enabled
operations = enabled

[eventtype=KLNAG_EV_INV_APP_INSTALLED]
malware = enabled
operations = enabled
#change = enabled

[eventtype=KLNAG_EV_INV_APP_UNINSTALLED]
malware = enabled
operations = enabled
#change = enabled

[eventtype=KLNAG_EV_PATCH_INSTALLED_SUCCESSFULLY]
malware = enabled
operations = enabled
update = enabled
status = enabled

[eventtype=KLNAG_EV_PATCH_INSTALL_STARTING]
malware = enabled
operations = enabled
update = enabled

[eventtype=KLPRCI_TaskState]
malware = enabled
operations = enabled

[eventtype=KLSRV_EVENT_HOSTS_NEW_DETECTED]
malware = enabled
operations = enabled

[eventtype=KLSRV_EVENT_HOSTS_NOT_VISIBLE]
malware = enabled
operations = enabled

[eventtype=KLSRV_EV_MASTER_SRV_CONNECTED]
malware = enabled
operations = enabled

[eventtype=KLSRV_EV_MASTER_SRV_DISCONNECTED]
malware = enabled
operations = enabled

[eventtype=KLSRV_HOST_MOVED_WITH_RULE_EX]
malware = enabled
operations = enabled

[eventtype=KLSRV_HOST_STATUS_CRITICAL]
malware = enabled
operations = enabled

[eventtype=KLSRV_HOST_STATUS_WARNING]
malware = enabled
operations = enabled

[eventtype=KLSRV_INVISIBLE_HOSTS_REMOVED]
malware = enabled
operations = enabled

[eventtype=KLSRV_RUNTIME_ERROR]
malware = enabled
operations = enabled

[eventtype=KLSRV_UPD_BASES_UPDATED]
malware = enabled
operations = enabled
change = enabled