#
# TA-kaspersky
# tags.conf
#

[eventtype=GNRL_EV_ATTACK_DETECTED]
attack = enabled

[eventtype=GNRL_EV_DEVCTRL_DEV_PLUGGED]
[eventtype=GNRL_EV_DEVCTRL_DEV_UNPLUGGED]
[eventtype=GNRL_EV_LICENSE_EXPIRATION]
[eventtype=GNRL_EV_OBJECT_BLOCKED]
malware = enabled

[eventtype=GNRL_EV_OBJECT_DELETED]
malware = enabled

[eventtype=GNRL_EV_OBJECT_NOTCURED]
malware = enabled

[eventtype=GNRL_EV_OBJECT_QUARANTINED]
[eventtype=GNRL_EV_PASSWD_ARCHIVE_FOUND]
[eventtype=GNRL_EV_SUSPICIOUS_OBJECT_FOUND]
[eventtype=GNRL_EV_VIRUS_FOUND]
malware = enabled

[eventtype=KLAUD_EV_OBJECTMODIFY]
change = enabled

[eventtype=KLAUD_EV_SERVERCONNECT]
[eventtype=KLNAG_EV_DEVICE_ARRIVAL]
[eventtype=KLNAG_EV_DEVICE_REMOVE]
[eventtype=KLNAG_EV_INV_APP_INSTALLED]
change = enabled

[eventtype=KLNAG_EV_INV_APP_UNINSTALLED]
change = enabled

[eventtype=KLNAG_EV_PATCH_INSTALLED_SUCCESSFULLY]
change = enabled

[eventtype=KLNAG_EV_PATCH_INSTALL_STARTING]
operations = enabled

[eventtype=KLPRCI_TaskState]
[eventtype=KLSRV_EVENT_HOSTS_NEW_DETECTED]
[eventtype=KLSRV_EVENT_HOSTS_NOT_VISIBLE]
[eventtype=KLSRV_EV_MASTER_SRV_CONNECTED]
[eventtype=KLSRV_EV_MASTER_SRV_DISCONNECTED]
[eventtype=KLSRV_HOST_MOVED_WITH_RULE_EX]
[eventtype=KLSRV_HOST_STATUS_CRITICAL]
[eventtype=KLSRV_HOST_STATUS_WARNING]
[eventtype=KLSRV_INVISIBLE_HOSTS_REMOVED]
[eventtype=KLSRV_RUNTIME_ERROR]
[eventtype=KLSRV_UPD_BASES_UPDATED]
change = enabled