#
# TA-kaspersky
# transforms.conf
#
# Configuration using the LEEF option on KLSC
#

[kaspersky_threat]
REGEX = \|GNRL_EV_ATTACK_DETECTED|\|GNRL_EV_SUSPICIOUS_OBJECT_FOUND|\|GNRL_EV_VIRUS_FOUND|\|GNRL_EV_OBJECT_NOTCURED|\|GNRL_EV_OBJECT_DELETED|\|GNRL_EV_OBJECT_QUARANTINED
FORMAT = sourcetype::kaspersky:threat
DEST_KEY = MetaData:Sourcetype

[kaspersky_devctrl]
REGEX = \|GNRL_EV_DEVCTRL|\|KLNAG_EV_DEVICE_ARRIVAL|\|KLNAG_EV_DEVICE_REMOVE
FORMAT = sourcetype::kaspersky:devctrl
DEST_KEY = MetaData:Sourcetype

[kaspersky_system]
REGEX = \|KLPRCI|\|GNRL_EV_LICENSE_EXPIRATION|\|KLSRV_UPD_BASES_UPDATED
FORMAT = sourcetype::kaspersky:system
DEST_KEY = MetaData:Sourcetype

[kaspersky_appctrl]
REGEX = \|KLNAG_EV_INV_APP
FORMAT = sourcetype::kaspersky:appctrl
DEST_KEY = MetaData:Sourcetype

[kaspersky_audit]
REGEX = \|KLAUD
FORMAT = sourcetype::kaspersky:audit
DEST_KEY = MetaData:Sourcetype

### LOOKUPS
[kaspersky_sc_actions]
filename = kaspersky_sc_actions.csv
