{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "Kaspersky Add-on for Splunk", 
    "id": {
      "group": null, 
      "name": "TA-kaspersky", 
      "version": "0.1.3"
    }, 
    "author": [
      {
        "name": "Diogo Silva", 
        "email": "diogo.silva@devbusters.com", 
        "company": "Devbusters"
      }
    ], 
    "releaseDate": null, 
    "description": "Kaspersky Add-on for Splunk", 
    "classification": {
      "intendedAudience": "IT", 
      "categories": [
        "Security, Fraud & Compliance", 
        "IT Operations"
      ], 
      "developmentStatus": "Production/Stable"
    }, 
    "commonInformationModels": {
	    "Authentication":">=4.0.0,<=4.13.0",
	    "Change Analysis":">=4.0.0,<=4.13.0",
	    "Change":">=4.12.0,<=4.13.0",
	    "Malware":">=4.0.0,<=4.13.0"
		}, 
    "license": {
      "name": "Apache License, Version 2.0", 
      "text": "LICENSE", 
      "uri": "http://www.apache.org/licenses/LICENSE-2.0"
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": "README", 
      "text": "README", 
      "uri": "https://ta-kaspersky.readthedocs.io/en/latest/releasenotes.html"
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": {
    "splunk": {
      "Enterprise": ">=7.0.0,<=7.3.2"
    }
  }, 
  "supportedDeployments": [
    "_standalone", 
    "_distributed"
  ], 
  "targetWorkloads": null
}