#
# TA-kaspersky
# app.conf
#
# Created:      2019-09-30
# Last updated: 2019-10-17
#

[author=Diogo Silva]
email = diogo.silva@devbusters.com
company = Devbusters

[install]
is_configured = 0

[ui]
is_visible = 0
label = Kaspersky Add-on for Splunk

[launcher]
author = diogofgm
description = Kaspersky Add-on for Splunk
version = 0.1.3

[package]
id = TA-kaspersky
check_for_updates = 1