#
# TA-kaspersky
# app.conf
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Kaspersky Add-on for Splunk

[launcher]
author = diogofgm
description = Kaspersky Add-on for Splunk
version = 0.1.0

[package]
id = TA-kaspersky
check_for_updates = 1