#
# TA-kaspersky
# eventtypes.conf
#

# KLAUD - Audit
[audit_event]
search = log_type = "KLAUD_*"

[authentication_successfull]
search = sourcetype="kaspersky:klaud" log_type="KLAUD_EV_SERVERCONNECT"

[configuration_change]
sourcetype="kaspersky:klaud" log_type="KLAUD_EV_OBJECTMODIFY"

# GNRL - General
[general_event]
search = log_type="GNRL_*"

[external_device]
search = log_type = "GNRL_EV_DEVCTRL_DEV_PLUGGED" OR log_type = "GNRL_EV_DEVCTRL_DEV_UNPLUGGED"

[threat_malware]
search = log_type = "GNRL_EV_OBJECT_*" OR log_type = "GNRL_EV_VIRUS_*"

[threat_attack]
search = log_type = "GNRL_EV_ATTACK_*" 

# KLSRV - Server
[server_event]
search = log_type = "KLSRV_*"

[server_error]
search = log_type = "KLSRV_RUNTIME_ERROR"


# KLNAG - Network Agent
[nag_event]
search = log_type = "KLNAG_*"

