#
# TA-kaspersky
# eventtypes.conf
#

# KLAUD - Audit
[kaspersky_audit_event]
search = log_type = "KLAUD_*"

[kaspersky_authentication_successfull]
search = sourcetype="kaspersky:klaud" log_type="KLAUD_EV_SERVERCONNECT"

[kaspersky_configuration_change]
search = sourcetype="kaspersky:klaud" log_type="KLAUD_EV_OBJECTMODIFY"

# GNRL - General
[kaspersky_general_event]
search = log_type="GNRL_*"

[ekaspersky_xternal_device]
search = log_type = "GNRL_EV_DEVCTRL_DEV_PLUGGED" OR log_type = "GNRL_EV_DEVCTRL_DEV_UNPLUGGED"

[kaspersky_threat_malware]
search = log_type = "GNRL_EV_OBJECT_*" OR log_type = "GNRL_EV_VIRUS_*"

[kaspersky_threat_attack]
search = log_type = "GNRL_EV_ATTACK_*" 

# KLSRV - Server
[kaspersky_server_event]
search = log_type = "KLSRV_*"

[kaspersky_server_error]
search = log_type = "KLSRV_RUNTIME_ERROR"


# KLNAG - Network Agent
[kaspersky_nag_event]
search = log_type = "KLNAG_*"

