#
# TA-kaspersky
# eventgen.conf
# 
# Created:      2020-10-24
# Last updated: 2020-10-24
#

[GNRL_EV_ATTACK_DETECTED.sample]
sourcetype = kaspersky:gnrl
interval = 10
earliest = -15m
latest = now

## Replace timestamp
token.0.token = ##TIMESTAMP##
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%dT%H:%M:%S.%f+00:00

## Replace device
token.1.token = ##DEVICE##
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/TA-kaspersky/samples/kaspersky_device.info:1


##TIMESTAMP## ##DEVICE## [0x81000026][system][info] User '##USER##' logged into domain '##DOMAIN##'
[0x81000026.sample]
sourcetype = ibm:datapower:system
interval = 300
earliest = -15m
latest = now

## Replace timestamp
token.0.token = ##TIMESTAMP##
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%dT%H:%M:%S.%f+00:00

## Replace device
token.1.token = ##DEVICE##
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/TA-ibm_datapower/samples/device.info:1

## Replace user
token.2.token = ##USER##
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/TA-ibm_datapower/samples/user.info:1

## Replace domain
token.3.token = ##DOMAIN##
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/TA-ibm_datapower/samples/device.info:2


##TIMESTAMP## ##DEVICE## [0x80400051][system][debug] trans(143): cpu usage: ##CPU10S##%(10 sec) ##CPU1M##%(1 min) ##CPU10M##%(10 min) ##CPU1H##%(1 hour) ##CPU1D##%(1 day)
[0x80400051.sample]
sourcetype = ibm:datapower:system
interval = 15
earliest = -15m
latest = now

## Replace timestamp
token.0.token = ##TIMESTAMP##
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%dT%H:%M:%S.%f+00:00

## Replace device
token.1.token = ##DEVICE##
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/TA-ibm_datapower/samples/device.info:1

## Replace cpu
token.2.token = ##CPU10S##
token.2.replacementType = random
token.2.replacement = list["0","1"]

token.3.token = ##CPU1M##
token.3.replacementType = random
token.3.replacement = list["0","1"]

token.4.token = ##CPU10M##
token.4.replacementType = random
token.4.replacement = list["0","1"]

token.5.token = ##CPU1H##
token.5.replacementType = random
token.5.replacement = list["0","1"]

token.6.token = ##CPU1D##
token.6.replacementType = random
token.6.replacement = list["0","1"]

##TIMESTAMP## ##DEVICE## [0x80e0031f][system][info] ntp-service(NTP Service): trans(207): NTP time adjustment of -##NTPADJUST## microseconds
[0x80e0031f.sample]
sourcetype = ibm:datapower:system
interval = 10
earliest = -15m
latest = now

## Replace timestamp
token.0.token = ##TIMESTAMP##
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%dT%H:%M:%S.%f+00:00

## Replace device
token.1.token = ##DEVICE##
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/TA-ibm_datapower/samples/device.info:1

## Replace NTP adjustment
token.6.token = ##NTPADJUST##
token.6.replacementType = random
token.6.replacement = integer[8000:9000]
