#
# TA-kaspersky
# props.conf
#
# Created:      2019-09-30
# Last updated: 2020-04-07
#

# Base sourcetypes
[kaspersky:leef]
disabled = false
pulldown_type = true
category = Network & Security
description = Kaspersky SC events (LEEF)
rename = kaspersky

TZ = UTC
TIME_FORMAT = %Y-%m-%d %H:%M:%S
TIME_PREFIX = devTime\=
MAX_TIMESTAMP_LOOKAHEAD = 19
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\n\r]+)
TRUNCATE = 999999

TRANSFORMS-rename = kaspersky_klaud, kaspersky_klsrv, kaspersky_gnrl, kaspersky_klnag, kaspersky_klprci, kaspersky_klbl


# [kaspersky:cef]
# disabled = true
# pulldown_type = true
# category = Network & Security
# description = Kaspersky SC events (CEF)
# rename = kaspersky

# TIME_FORMAT = %s
# TIME_PREFIX = rt\=
# MAX_TIMESTAMP_LOOKAHEAD = 19
# SHOULD_LINEMERGE = false
# LINE_BREAKER = ([\n\r]+)
# TRUNCATE = 999999

# TRANSFORMS-rename = kaspersky_klaud, kaspersky_klsrv, kaspersky_gnrl, kaspersky_klnag, kaspersky_klprci, kaspersky_klbl


# Wildcard configurations
[(?::){0}kaspersky*]
disabled = false
pulldown_type = false

KV_MODE = none

REPORT-kaspersky_basefields = kaspersky_basefields

EVAL-app = "kl:sc"
EVAL-vendor_product = vendor+" "+dvc_product
EVAL-date = strftime(_time,"%m-%d-%Y")

EVAL-category = coalesce(category,"unknown")
EVAL-user = coalesce(user,"unknown")

EVAL-dvc = coalesce(dvc_name,dvc_ip,dvc_host)
EVAL-dest = coalesce(dest_name,dest_ip,dest_host,dest)
EVAL-src = coalesce(src_name,src_ip,src_host,src)

LOOKUP-kaspersky_action_to_action = kaspersky_sc_actions vendor_action OUTPUT action

[kaspersky]
pulldown_type = false


# Renamed sourcetypes
[kaspersky:klaud]
pulldown_type = false

REPORT-kaspersky_dest = kaspersky_dest
REPORT-kaspersky_audit_srcip = kaspersky_audit_srcip
REPORT-kaspersky_audit_user = kaspersky_audit_user
REPORT-kaspersky_audit_action = kaspersky_audit_action


[kaspersky:klprci]
pulldown_type = false

REPORT-fields = kaspersky_dest, kaspersky_dest_product, kaspersky_task


[kaspersky:klbl]
pulldown_type = false

REPORT-kaspersky_dest = kaspersky_dest


[kaspersky:klsrv]
pulldown_type = false

REPORT-kaspersky_dest = kaspersky_dest


[kaspersky:gnrl]
pulldown_type = false

EVAL-url = if(isnull(signature),NULL,"https://threats.kaspersky.com/en/threat/"+signature)

REPORT-fields = kaspersky_dest, kaspersky_result, kaspersky_result_signature, kaspersky_virus_signature, kaspersky_result_file
REPORT-device = kaspersky_device_category, kaspersky_device_type, kaspersky_device_id, kaspersky_device_action, kaspersky_device_operation
REPORT-kaspersky_application = kaspersky_application, kaspersky_application_name
REPORT-kaspersky_object_signature = kaspersky_object_signature


REPORT-kaspersky_file = kaspersky_file, kaspersky_result_file, kaspersky_filename
REPORT-kaspersky_user = kaspersky_user
REPORT-kaspersky_decision = kaspersky_decision

EVAL-status = if(result="Allow","success",NULL)
EVAL-kb_url = if(isnull(signature),NULL,"https://threats.kaspersky.com/en/threat/"+signature)

LOOKUP-kaspersky_signature_to_category = kaspersky_sc_categories signature OUTPUT category


[kaspersky:klnag]
pulldown_type = false

REPORT-fields = kaspersky_dest, kaspersky_app_name, kaspersky_app_action

