#
# TA-kaspersky
# tags.conf
#

[eventtype=threat]
malware = enabled
operations = enabled

[eventtype=threat_attack]
malware = enabled
attack = enabled

[eventtype=authentication_success]
authentication = enabled