#
# TA-kaspersky
# tags.conf
#
# Created:      2019-09-30
# Last updated: 2020-04-10
#

[eventtype=kaspersky_threat_malware]
malware = enabled
attack = enabled

[eventtype=kaspersky_threat_attack]
malware = enabled
attack = enabled

[eventtype=kaspersky_authentication_successfull]
authentication = enabled

[eventtype=kaspersky_configuration_change]
change = enabled
audit = enabled

[eventtype=kaspersky_external_device]
change = enabled
endpoint = enabled

[eventtype=kaspersky_prci_event]
malware = enabled
operations = enabled