#
# TA-kaspersky
# tags.conf
#
# Created:      2019-09-30
# Last updated: 2019-10-13
#

[eventtype=kaspersky_threat_malware]
malware = enabled
attack = enabled

[eventtype=kaspersky_threat_attack]
malware = enabled
attack = enabled

[eventtype=kaspersky_authentication_successfull]
authentication = enabled

[eventtype=kaspersky_configuration_change]
change = enabled

[eventtype=kaspersky_external_device]
change = enabled