#
# TA-kaspersky
# tags.conf
#

[eventtype=threat_malware]
malware = enabled
operations = enabled

[eventtype=threat_attack]
malware = enabled
attack = enabled

[eventtype=authentication_successfull]
authentication = enabled

[eventtype=configuration_change]
change = enabled

[eventtype=external_device]
change = enabled