#
# TA-kaspersky
# transforms.conf
#

### SOURCETYPE RENAMING
[kaspersky_klaud]
REGEX = \|KLAUD_
FORMAT = sourcetype::kaspersky:klaud
DEST_KEY = MetaData:Sourcetype

[kaspersky_klsrv]
REGEX = \|KLSRV_
FORMAT = sourcetype::kaspersky:klsrv
DEST_KEY = MetaData:Sourcetype

[kaspersky_gnrl]
REGEX = \|GNRL_
FORMAT = sourcetype::kaspersky:gnrl
DEST_KEY = MetaData:Sourcetype

[kaspersky_klnag]
REGEX = \|KLNAG_
FORMAT = sourcetype::kaspersky:klnag
DEST_KEY = MetaData:Sourcetype

[kaspersky_klprci]
REGEX = \|KLPRCI_
FORMAT = sourcetype::kaspersky:klprci
DEST_KEY = MetaData:Sourcetype

[kaspersky_klbl]
REGEX = \|KLBL_
FORMAT = sourcetype::kaspersky:klbl
DEST_KEY = MetaData:Sourcetype


### LOOKUPS
[kaspersky_sc_actions]
filename = kaspersky_sc_actions.csv


### FIELD EXTRACTIONS
[kaspersky_basefields]
REGEX = ^(?<log_format>[^\|]+)\|(?<vendor>[^\|]+)\|(?<dvc_product>[^\|]+)\|(?<dvc_product_version>[^\|]+)\|(?<log_type>[^\|]+)\|

[kaspersky_ext_device]
REGEX = EVC_EV_EXT_DEV_ID\=(?<ext_device_info>(?<ext_device_type>[\w\\]+)&(?<ext_device_vendor>[^\&]+)&(?<ext_device_product>[^\&]+)&(?<ext_device_revision>[^\&]+))&

[kaspesrky_src]
REGEX = src=(?:[^\t]*)\tidentSrc=(?<src_ip>[[ipv4]])\tidentNetBios=(?<src_name>[^\t]*)

[kaspersky_dest]
REGEX = src=(?:[^\t]*)\tidentSrc=(?<dest_ip>[[ipv4]])\tidentNetBios=(?<dest_name>[^\t]*)

[kaspersky_user]
REGEX = (?:(?:User:[\s\t]*)|(?:usrName=))(?:(?<user_domain>[^\\]+)?\\(?<user>[^\t\r\n\s]*))

[kaspersky_app_name]
REGEX = EVC_EV_APPL_NAME=(?<dvc_app_name>.*)

[kaspersky_app_action]
REGEX = (?<vendor_action>has been installed)

[kaspersky_result]
REGEX = Result\\Description:[\t\s]+(?<vendor_action>Blocked)

[kaspersky_result_signature]
REGEX = Result\\Name:[\t\s]+(?<signature>[^\s\t\\]+)

[kaspersky_virus_signature]
REGEX = EVC_EV_VIRUS_NAME=(?<signature>[^\t\r\n\s]*)

#PRCI
[kaspersky_dest_product]
REGEX = EVC_EV_KL_PRODUCT_DISPVER=(?<dest_product_dis_version>[^\t]+)\tEVC_EV_KL_PRODUCT_NAME=(?<dest_product>[^\t]+)\tEVC_EV_KL_PRODUCT_VER=(?<dest_product_version>[^\t]+)

[kaspersky_task]
REGEX = EVC_EV_TASK_NAME=(?<task_name>[^\t]+)\t+EVC_EV_TASK_ID=(?<task_id>[\d]+)\tEVC_EV_TASK_NEW_STATE=(?<task_new_state>[\d]+)\tEVC_EV_TASK_OLD_STATE=(?<task_old_state>[\d]+)








# [kaspersky_EVC_EV_DESC]
# REGEX = EVC_EV_DESC=Result:[\t\s]*(?<result>[\w]))(?:\r\n)Object:[\t\s]*(?<file_path>(?:[^\\/]*[\\/])+)(?<file_name>[^\t]))(?:\r\n)	

# [kaspersky_EVC_EV_DISP_HOST_NAME]
# REGEX = EVC_EV_DISP_HOST_NAME=(?<dest_name>[^\t\r\n\s]*)

# [kaspersky_EVC_EV_FILE_Name]
# REGEX = EVC_EV_FILE_Name=(?<file_path>(?:[^\\]*\\)+)(?<file_name>[^\t\r\n]*)(?:[\t\s]usr)?


