#
# TA-kaspersky
# transforms.conf
#
# Created:      2019-09-30
# Last updated: 2019-10-13
#

### SOURCETYPE RENAMING
[kaspersky_klaud]
REGEX = \|KLAUD_
FORMAT = sourcetype::kaspersky:klaud
DEST_KEY = MetaData:Sourcetype

[kaspersky_klsrv]
REGEX = \|KLSRV_
FORMAT = sourcetype::kaspersky:klsrv
DEST_KEY = MetaData:Sourcetype

[kaspersky_gnrl]
REGEX = \|GNRL_
FORMAT = sourcetype::kaspersky:gnrl
DEST_KEY = MetaData:Sourcetype

[kaspersky_klnag]
REGEX = \|KLNAG_
FORMAT = sourcetype::kaspersky:klnag
DEST_KEY = MetaData:Sourcetype

[kaspersky_klprci]
REGEX = \|KLPRCI_
FORMAT = sourcetype::kaspersky:klprci
DEST_KEY = MetaData:Sourcetype

[kaspersky_klbl]
REGEX = \|KLBL_
FORMAT = sourcetype::kaspersky:klbl
DEST_KEY = MetaData:Sourcetype


### LOOKUPS
[kaspersky_sc_actions]
filename = kaspersky_sc_actions.csv
case_sensitive_match = false

[kaspersky_sc_categories]
filename = kaspersky_sc_categories.csv
case_sensitive_match = false
match_type = WILDCARD(signature)
max_matches = 1


### FIELD EXTRACTIONS
[kaspersky_basefields]
REGEX = ^(?<log_format>[^\|]+)\|(?<vendor>[^\|]+)\|(?<dvc_product>[^\|]+)\|(?<product_version>[^\|]+)\|(?<log_type>[^\|]+)\|

[kaspesrky_src]
REGEX = src=(?:[^\t]*)\tidentSrc=(?<src_ip>[[ipv4]])\tidentNetBios=(?<src_name>[^\t]*)

[kaspersky_dest]
REGEX = src=(?:[^\t]*)\tidentSrc=(?<dest_ip>[[ipv4]])\tidentNetBios=(?<dest_name>[^\t]*)

[kaspersky_user]
REGEX = (?:(?:User:[\s\t]*)|(?:usrName=))(?:(?<user_domain>[^\\]+)?\\(?<user>[^\t\r\n\s]*))

[kaspersky_app_name]
REGEX = EVC_EV_APPL_NAME=(?<dvc_app_name>.*)

[kaspersky_app_action]
REGEX = (?<vendor_action>has been installed)

[kaspersky_result]
REGEX = Result(?:\\(?:Description|Decision))?:[\t\s]+(?<vendor_action>[^\\:]+)

[kaspersky_result_signature]
REGEX = Result\\Name:[\t\s]+(?<signature>[^\s\t\\]+)

[kaspersky_virus_signature]
REGEX = EVC_EV_VIRUS_NAME=(?<signature>[^\t\r\n\s]*)

[kaspersky_dest_product]
REGEX = EVC_EV_KL_PRODUCT_DISPVER=(?<dest_product_dis_version>[^\t]+)\tEVC_EV_KL_PRODUCT_NAME=(?<dest_product>[^\t]+)\tEVC_EV_KL_PRODUCT_VER=(?<dest_product_version>[^\t]+)


## GNRL_EV_DEVCTRL
[kaspersky_device_category]
REGEX = Device category:[\t\s]+(?<device_category>[\w\s]+)

[kaspersky_device_type]
REGEX = Bus type:[\t\s]+(?<device_type>[\w\s]+)

[kaspersky_device_id]
REGEX = EVC_EV_EXT_DEV_ID\=(?<ext_device_info>(?<ext_device_type>[\w\\]+)&(?<ext_device_vendor>[^\&]+)&(?<ext_device_product>[^\&]+)&(?<ext_device_revision>[^\&]+))&

[kaspersky_device_action]
REGEX = Result\\Verdict:[\t\s]+(?<vendor_action>[^\\]+)

[kaspersky_device_operation]
REGEX = Result\\Operation:[\t\s]+(?<operation>[^\\]+)

[kaspersky_result_file]
REGEX = Result\\File name:[\t\s]+(?<file_path>[^\t]+)[\t\s]+

[kaspersky_file]
REGEX = EVC_EV_FILE_Name\=(?<file_path>[^\t]+)

[kaspersky_filename]
SOURCE_KEY = file_path
REGEX = [\\\/]{1}(?<file_name>[^\\\/\r\n]+)(?:\/\/encrypted)?$

[kaspersky_decision]
REGEX = Decision:[\t\s]+(?<decision>\w*)

### GNRL
[kaspersky_application]
REGEX = Application:[\t\s]+(?<application>[\w\s\.\-]+)

[kaspersky_application_name]
REGEX = Application.Name:[\t\s]+(?<application_name>[\w\s\.\-]+)

[kaspersky_url]
REGEX = url=(?<url>[^\t\s]+)

[kaspersky_rule]
REGEX = EVC_EV_RULE_NAME=(?<rule_name>.*)

# GNRL_EV_OBJECT_DELETED
[kaspersky_object_signature]
REGEX = Result:[\t\s]+(?:Untreated|Deleted|Disinfected|Moved to Quarantine|Blocked):[\t\s]+(?<signature>[\w\s\.\-\:]+)


## PRCI
[kaspersky_task]
REGEX = EVC_EV_TASK_NAME=(?<task_name>[^\t]+)\t+EVC_EV_TASK_ID=(?<task_id>[\d]+)\tEVC_EV_TASK_NEW_STATE=(?<task_new_state>[\d]+)\tEVC_EV_TASK_OLD_STATE=(?<task_old_state>[\d]+)


## AUDIT
[kaspersky_audit_user]
REGEX = (?i)User "(?:(?<domain>[^\\]+)[\\ ])?(?<user>[\w\-]+)"

[kaspersky_audit_srcip]
REGEX = from "(?<src_ip>[[ipv4]])"

[kaspersky_audit_action]
REGEX = (?<vendor_action>has connected to)