#
# TA-kaspersky
# app.conf
#
# Last updated: 2024-11-14
#

[author=Diogo Silva]
email = diogo.silva@homeostase.pt
company = Homeostase

[install]
is_configured = 0

[ui]
is_visible = 0
label = Kaspersky Add-on for Splunk

[launcher]
author = diogofgm
description = Kaspersky Add-on for Splunk
version = 1.0.0

[package]
id = TA-kaspersky
check_for_updates = 1