#
# TA-kaspersky
# app.conf
#
# Last updated: 2025-09-17
#

[author=Homeostase]
email = splunkbase@homeostase.pt
company = Homeostase

[install]
is_configured = 0

[ui]
is_visible = 0
label = Kaspersky Add-on for Splunk

[launcher]
author = diogofgm
description = Kaspersky Add-on for Splunk
version = 1.0.1

[package]
id = TA-kaspersky
check_for_updates = 1

[id]
name = TA-kaspersky
version = 1.0.1