#
# TA-kaspersky
# tags.conf
#
# Last updated: 2024-11-14
#

[eventtype=kaspersky_threat_malware]
malware = enabled
attack = enabled

[eventtype=kaspersky_threat_attack]
malware = enabled
attack = enabled

[eventtype=kaspersky_authentication_successfull]
authentication = enabled

[eventtype=kaspersky_configuration_change]
change = enabled
audit = enabled

[eventtype=kaspersky_external_device]
change = enabled
endpoint = enabled

[eventtype=kaspersky_prci_event]
malware = enabled
operations = enabled